<!DOCTYPE HTML>

<html>
	<head>
		<title>flair - MOTIFS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- <script type="text/javascript" src="images/flair/basic/extras/jquery.min.1.7.js"></script> -->
		<!-- <script type="text/javascript" src="images/flair/basic/extras/modernizr.2.5.3.min.js"></script> -->
		<!-- <script type="text/javascript" src="images/flair/basic/bd.js"></script> -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="#" id="logo">MOTIFS</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Accueil</a></li>
								<li>
									<a href="#">Musique</a>
									<ul>
										<li><a href="equipage.html">L'Equipage</a></li>
										<li><a href="freaeltime.html">FREÆLTIME</a></li>
										<li><a href="calmdown.html">Calm Down</a></li>
										<li><a href="animjazz.html">Animation musicale</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Photographie</a>
									<ul>
										<li><a href="lyonauxquais.html">Lyon-aux-quais (Lyon, 2017)</a></li>
										<li><a href="effimeroom.html">Exposition Effimeroom (Firenze, 2017)</a></li>
										<li><a href="manhattan2012.html">Manhattan (New York, 2012)</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Objets</a>
									<ul>
										<li><a href="flair.html">flair: verres de dégustation</a></li>
										<li><a href="photocubes.html">photocubes: support innovant</a></li>
										<li>
											<a href="argiles.html">argiles &hellip;</a>
											<ul>
												<li><a href="argiles.html#Visage1">Visage#1</a></li>
												<li><a href="argiles.html#Happingu">Happingu</a></li>
												<li><a href="argiles.html#Flutiste">Flûtiste</a></li>
												<li><a href="argiles.html#LaConcertiste">La concertiste</a></li>
												<li><a href="argiles.html#PremicesCubes">Prémisces</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Jeux</a>
									<ul>
										<li><a href="memaudio.html">memaudio: memory pour l'ouïe</a></li>
									</ul>
								</li>

						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">Vous souhaitez un verre flair :</a></h3>
										<p>N'hésitez pas à nous contacter par courriel: <a href="mailto:contact@asso-motifs.fr">contact@asso-motifs.fr</a> <br/>
										</p>
										<p>
											Vous pouvez également réserver un flair en ligne grâce à ce formulaire:
										</p>
									</header>
									<footer>
										<a href="https://www.helloasso.com/associations/association-motifs/paiements/verres-de-degustation-flair" target="_blank"class="button">
											Formulaire de réservation en ligne</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">flair: verres de dégustation</a></h3>
									</header>
									<p>
										Une aventure passionnante et des rencontres avec des experts lors de dégustation avec les verres flairs !
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit"><img src="images/flair/small/IMG_20180713_193909_553.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>13/07/2018  14:36</h4>
											<p>
												Super dégustation hier @auptitpeintre !
											</p>
										</div>
										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit"><img src="images/flair/small/IMG_20180713_143654_537.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>13/07/2018  19:39</h4>
											<p>
												On s'est fait plaisir @auptitpeintre hier ^^
											</p>
										</div>
										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit"><img src="images/flair/small/IMG_20180714_011621_536.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>14/07/2018  01:16</h4>
											<p>
												[profile picture]
											</p>
										</div>

										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit">
												<img src="images/flair/small/IMG_20180717_172059_041.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>17/07/2018  17:21</h4>
											<p>
												Incredible places
											</p>
										</div>

										<!-- <div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit">
												<img src="images/flair/small/IMG_20180717_231744_270.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>17/07/2018  23:17</h4>
											<p>
												La magie de la bougie "
											</p>
										</div> -->

										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit">
												<img src="images/flair/small/IMG_20180719_185645_063.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>19/07/2018  18:56</h4>
											<p>
												Soirée de dégustation @a.vin.pas.des.marches !
											</p>
										</div>

										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit">
												<img src="images/flair/small/IMG_20180726_133012_369.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>26/07/2018  13:30</h4>
											<p>
												Today #Flair is in Paris
												<br/>
												Above all #FlairIsInTheAir
											</p>
										</div>

										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit">
												<img src="images/flair/small/IMG_20180726_181211_844.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>26/07/2018  18:12</h4>
											<p>
												Du cognac dans un #flair ! La porte est ouverte aux expériences spiritueuses !
											</p>
										</div>

										<div class="col-4">
											<a href="https://www.instagram.com/flairglassfr/" class="image fit">
												<img src="images/flair/small/IMG_20180726_234811_807.jpg" alt="" /></a>
											<!-- <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a> -->
										</div>
										<div class="col-8">
											<h4>26/07/2018  23:48</h4>
											<p>
												J-7 pour le lancement de notre campagne Ulule !
											</p>
										</div>
									</div>


									<footer>
										<a href="https://www.instagram.com/flairglassfr/" class="button">@flairglassfr sur Instagram</a>
									</footer>
								</section>
							</div>



							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">flair: verres de dégustation</a></h2>
										<p>
											Une nouvelle expérience organoleptique
										</p>
									</header>
									<a href="#" class="image medium"><img src="images//flair/Canon-EOS-760D_2017_12_28_13_47_08-768x1152.jpg" alt="flair image" /></a>
									<p>
										Les verres de dégustation flair sont nés de l'envie de tenir compte de la forme du nez et des lèvres pour favoriser la dimension sensorielle au cours des dégustations.
									</p>

									</section>

									<section>
										<header>
											<h3>Les étapes de fabrications</h3>
										</header>
										<p>
											Chaque flair est une pièce unique de cristal, soufflée bouche, à Colle di Val d'Elsa (Toscane) véritable "cité du cristal" mondialement reconnue pour son savoir-faire d'exception dans la production de cristal.
										</p>
										<!-- <video class="image featured" controls>
											<source src="images/flair/Nouveau projet.webm"/>
										</video> -->
										<div style="padding:56.6% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/305230480?portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
									</section>

									<section>
										<header>
											<h3><a href="https://fr.ulule.com/flair/">Un financement participatif</a></h3>

										</header>
										<p>
											Fin 2018 avons lancé une campagne de financement participative sur Ulule afin de financer le projet des verres de dégustation flair. Nous avons rapidement atteint les objectifs de la campagne de financement et l'ensemble de verres pré-commandés ont pu être livrés pour les fêtes de fin d'année.
											<br>
											<a href="https://fr.ulule.com/flair/" ><img style="position:relative;width: 30%;left: 35%;" src="images/flair/small/ulule.png" alt="flair ulule image" /></a>
										</p>
										<a href="https://fr.ulule.com/flair/" target="_blank" class="button" style="position:relative;width: 40%;left: 30%;" >La page Ulule de flair</a>
									</section>

								</article>
							</div>
						</div>
						<hr />

						<div>
							<article>
								<section>
									<header>
										<h3>L'aventure flair en bande-dessinée !</h3>
									</header>
									<p>
										Cliquez sur les imagettes pour découvrir le carnet de conception des flairs, une bande-dessinée réalisée par Calwin Ly !
									</p>

						</article>
						<br/>
						</div>

						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="images/flair/basic/bd.html" target="_blank" class="image featured"><img src="images/flair/small/IMG_20181004_174807_611.jpg" alt="" /></a>
								<header>
									<h3><a href="images/flair/basic/bd.html" target="_blank">[artisanat et écoute; sensibilité technique]</a></h3>
									<h4>by @caloogram</h4>
								</header>
								<p>
									Cet instant rare où, de la discussion, tout ce joue: "Observer l'accroche, enclencher le geste et du mot d'un Maître, transformer, un défi en rêve. "
									<br/>
									-- nov. 2017
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="images/flair/basic/bd.html" target="_blank" class="image featured"><img src="images/flair/small/IMG_20181003_234333_595.jpg" alt="" /></a>
								<header>
									<h3><a href="images/flair/basic/bd.html" target="_blank">[parler-écrire; entrer en contact]</a></h3>
									<h4>by @caloogram</h4>
								</header>
								<p>
									Lancer mots et dessins à la mer du hasard, monde immense d'un réseau cristallin, où fragiles ils se brisent. Je tâtonne et de tact frissonne, ce jour où du contact la réponse fut bonne.
									<br/>
									-- juin 2015
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="images/flair/basic/bd.html" target="_blank" class="image featured"><img src="images/flair/small/IMG_20181001_174011_520.jpg" alt="" /></a>
								<header>
									<h3><a href="images/flair/basic/bd.html" target="_blank">[gravé sur papier; cristal modelé]</a></h3>
									<h4>by @caloogram</h4>
								</header>
								<p>
									Une envie intense de confort émerge maladroitement sur des croquis appoximtifs. Y croire à fond et s'aventurer dans les mystères du cristal.
									<br/>
									-- Décembre 2013
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="images/flair/basic/bd.html" target="_blank" class="image featured"><img src="images/flair/small/IMG_20180922_114243_980.jpg" alt="" /></a>
								<header>
									<h3><a href="images/flair/basic/bd.html" target="_blank">[souffleur-de-rêve; encre-de-coude]</a></h3>
									<h4>by @caloogram</h4>
								</header>
								<p>
									Un coup d'oeil au croquis, "due parole" et le "maestro" qui patiemment examine comment, du cristal en fusion, il peut former un flair.
									<br/>
									-- Juillet 2015
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="images/flair/basic/bd.html" target="_blank" class="image featured"><img src="images/flair/small/IMG_20180919_174635_563.jpg" alt="" /></a>
								<header>
									<h3><a href="images/flair/basic/bd.html" target="_blank">[thé-bouche, nez-touche]</a></h3>
									<h4>by @caloogram</h4>
								</header>
								<p>
									Du thé dans une tasse de porcelaine, et la forme du bord arrondi épousait parfaitement la forme des lèvres ce qui le rendait presque imperceptible.
									<br/>
									-- Décembre 2013
								</p>
							</article>

						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Curieux d'en savoir plus ?</h3>
										</header>
										<p>N'hésitez pas à nous contacter par courriel: <a href="mailto:contact@asso-motifs.fr">contact@asso-motifs.fr</a> <br/>
											Vous pouvez également nous retrouver sur les réseaux sociaux via les logos ci-dessous.
										</p>


										<ul class="icons">
											<li><a href="https://www.facebook.com/assomotifs" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/assomotifs/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://github.com/assomotifs/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Association MOTIFS.
											</li>
											<li>Design du site basé sur : <a href="http://html5up.net">HTML5 UP</a></li>
											<p>
												<br/>
												<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Tous les travaux sont mis à disposition selon les termes de la <br/> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
											</p>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>




<!--

			<script type="text/javascript">

			function loadApp() {

				// Create the flipbook

				$('.flipbook').turn({
						// Width

						width:922,

						// Height

						height:600,

						// Elevation

						elevation: 50,

						// Enable gradients

						gradients: true,

						// Auto center this flipbook

						autoCenter: false

				});
			}

			// Load the HTML4 version if there's not CSS transform

			yepnope({
				test : Modernizr.csstransforms,
				yep: ['lib/turn.js'],
				nope: ['lib/turn.html4.min.js'],
				both: ['css/basic.css'],
				complete: loadApp
			});

			</script> -->


	</body>
</html>
